<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>DOM</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./iniciar-sesion.html"
                  >Iniciar Sesion</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./registro.html">Registrarse</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="d-flex justify-content-center my-5">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Usuario</label>
            <input
              type="text"
              class="form-control"
              id="inputUsuario"
              aria-describedby="emailHelp"
              name="usuario"
            />
            <div id="errorUsuario" class="form-text">
              <small class="text-danger">Campo USUARIO Vacio </small>
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Contraseña</label
            >
            <input
              type="password"
              name="contrasenia"
              class="form-control"
              id="inputContrasenia"
            />
            <div id="errorContrasenia" class="form-text">
              <small class="text-danger">Campo CONTRASEÑA Vacio </small>
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Repetir Contraseña</label
            >
            <input
              type="password"
              class="form-control"
              id="inputRepetirContrasenia"
              name="repetirContrasenia"
            />
            <div id="errorRepetirContrasenia" class="form-text">
              <small class="text-danger">Campo Repetir Contraseña Vacio </small>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" id="botonRegistro">
            Registro
          </button>
        </form>
      </div>
    </main>

    <footer class="py-5 bg-success text-center">
      <h2>Footer</h2>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/dom.js"></script>
  </body>
</html>
